<!DOCTYPE html>
<html>

    <head>
      <title> MY PORTFOLIO PAGE </title>
      
        <link rel = "stylesheet"
         type = "text/css"
          href = "style.css" />
      
    </head>

    <body>
     <div class = "header">
            <h1> Addhayan Mangla </h1>
            <div class = "menu">
                <a href = "index.html"> Projects</a>
                <a href = "aboutMe.html"> About Me </a>
            </div>
      </div>
     
        <h2> These are some games designed by me </h2>
        <p> Games use p5.js , p5.play , p5.sound.min.js , matter.js are the libraries in JAVA SCRIPT </p>
        
        <div class = "grid">
        <div class = "item">
            <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"> <img src = "trex.png" width = 250 height = 200/> </a>
            <p> Trex Runner Game </p>
        </div>

        <div class = "item">
            <a href = "https://studio.code.org/projects/gamelab/Gq4Udg7YYQq74T_U4eijsE-y9W1oWsz7ScjlbjxmsII"> <img src = "thief.jpg" width = 250 height = 200/> </a>
            <p> Return Of The Jewel Thief </p>
        </div>

        <div class = "item">
            <a href = "https://editor.p5js.org/addhayanmangla123/sketches/YGmL9IQ5h"> <img src = "fruitninja.png" width = 250 height = 200/> </a>
            <p> Fruit Ninja Game </p>
        </div>

        <div class = "item">
            <a href = "https://addhayan.github.io/old-project-42/"> <img src = "dock.png" width = 250 height = 200/> </a>
            <p> Docking Game </p>
        </div>

        <div class = "item">
          <a href = "https://studio.code.org/projects/gamelab/M2CZcc3Qydnh-e-Nq88vDQCxDLQL8o_s3qetUwMRhHE"> <img src = "airhockey.jpg" width = 250 height = 200/> </a>
          <p> Air Hockey </p>
       </div>

       <div class = "item">
        <a href = "https://biffy21.github.io/acherHEH/"> <img src = "archery.jpg" width = 250 height = 200/> </a>
        <p> Return Of The Jewel Thief </p>
       </div>

       <div class = "item">
        <a href = "https://editor.p5js.org/addhayanmangla123/sketches/nxeLL2IEa"> <img src = "collectingtreasure.png" width = 250 height = 200/> </a>
        <p> Return Of The Jewel Thief </p>
       </div>

       <div class = "item">
        <a href = "https://editor.p5js.org/addhayanmangla123/sketches/7CL7MZgm-"> <img src = "balloonbuster.png" width = 250 height = 200/> </a>
        <p> Return Of The Jewel Thief </p>
        </div>
      </div>

      
      <h3> Check Out My Social Media Accounts </h3>
      <div class = "footer">
        <a href = "https://www.facebook.com/profile.php?id=100071014510255"> <img src = "Icons/facebook.png" width = 70 height = 50/> </a>
        <a href = "https://www.instagram.com/addhayanmangla8259/"> <img src = "Icons/instagram.png" width = 50 height = 50/> </a>
        <a href = "https://twitter.com/AddhayanM"> <img src = "Icons/twitter.png" width = 70 height = 50/> </a>
      </div>
      

    </body>

</html>